# ---------------------------
# setup Credentials
# ---------------------------
DEBUG="false"
UV_INDEX_JFROG_USERNAME="jfrog-registered-email"           
UV_INDEX_JFROG_PASSWORD="jfrog-personal-access-token"
MLFLOW_TRACKING_URI="http://127.0.0.1:8080"
MLFLOW_EXPERIMENT_NAME="brewbridge_observability"

# ---------------------------
# GitHub Credentials
# ---------------------------
GITHUB_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# ---------------------------
# Azure Data Factory (ADF)
# ---------------------------
ADF_TENANT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
ADF_CLIENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
ADF_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# ---------------------------
# LLM API - Asimov
# ---------------------------
ASIMOV_URL=https://asimov.example.com
ASIMOV_PRODUCT_TOKEN=asimov-prod-token-here
CHAT_MODEL ="openai/gpt-4o"
EMBEDDING_MODEL="openai/text-embedding-ada-002"
# ---------------------------
# OpenAI (opcional)
# ---------------------------
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxx

# ---------------------------
# Databricks Credentials
# ---------------------------
DATABRICKS_HOST="your-databricks-host"
DATABRICKS_TOKEN="your-databricks-token"
DATABRICKS_WAREHOUSE_ID="your-databricks-warehouse-id"